[uwsgi]
chdir   = /home/pi/webapp
module  = main 
callable    = app
chmod-socket    = 666
socket  = /tmp/webapp.sock
master  = true
processes   = 4
python-path = /usr/lib/python2.7
python-path = /usr/lib.python2.7/plat-linux2
python-path = /usr/lib.python2.7/lib-tk
python-path = /usr/lib.python2.7/lib-old
python-path = /usr/lib.python2.7/lib-dynload
python-path = /usr/lib.python2.7/dist-packages
python-path = /usr/lib.python2.7/dist-packages/PIL
python-path = /usr/lib.python2.7/dist-packages/gtk-2.0
python-path = /usr/lib/pymodules/python2.7
python-path = /usr/local/lib/python2.7/dist-packages


